<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buy"
        android:title="Buy"
        android:icon="@drawable/ic_action_buy"
        />

    <item
        android:id="@+id/sell"
        android:title="Sell"
        android:icon="@drawable/ic_action_sell"
        />

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_action_cart"
        />
</menu>