<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.terrierexchange.Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/picofbu"
                android:textAlignment="center"
                android:text="DASHBOARD"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="bottom"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBURed"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cas_globe"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBUBlack"
                        android:text="CAS"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBUBlack"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_honors_logo"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBURed"
                        android:text="KILACHAND"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBURed"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_com_logo"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBUBlack"
                        android:text="COM"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- START OF SECOND ROW-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBURed"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cgs_pic"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBUBlack"
                        android:text="CGS"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBUBlack"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bulogo"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBURed"
                        android:text="Colleges"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBURed"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_eng_pic"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBUBlack"
                        android:text="ENG"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- END OF SECOND ROW-->

            <!-- START OF THIRD ROW-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBURed"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sha_logo"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBUBlack"
                        android:text="SHA"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBUBlack"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_qst_pic"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBURed"
                        android:text="QST"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorBURed"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sar_pic"
                        android:tint="@color/colorWhite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorBUBlack"
                        android:text="SAR"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- END OF THIRD ROW-->

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>



    
    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="44dp" />-->
