<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyCgsFragment">

    <TextView
        android:id="@+id/textViewCGS"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:background="#EC9D2F"
        android:gravity="center"
        android:text="CGS"
        android:textColor="#E2D5D5"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewCGS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewCGS" />

</RelativeLayout>