<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuySarFragment">

    <TextView
        android:id="@+id/textViewSAR"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:background="#2196F3"
        android:gravity="center"
        android:text="SAR"
        android:textColor="#E2D5D5"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewSAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewSAR" />

</RelativeLayout>